<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication2_browser.jnlp">
  <information>
    <title>JavaFXSwingApplication2</title>
    <vendor>996ma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication2.jar" size="44342" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-j-8.1.0.jar" size="2485905" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="controlador.Main"  name="JavaFXSwingApplication2" >
  </applet-desc>
  <update check="always"/>
</jnlp>
